<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jonah Samuel - Web Developer and Programmer</title>
  <meta name="description" content="I am Jonah Samuel, a skilled web developer and programmer. This is my portfolio website showcasing my projects, skills and experience.">
  <meta name="keywords" content="Jonah Samuel, Web Developer, Programmer, Full Stack Developer, WordPress Developer, Freelancer, Software Developer, React Developer, .Net Developer, C# Developer">
  <meta name="author" content="Jonah Samuel">
  <meta name="robots" content="index, follow">
  <meta property="og:title" content="Jonah Samuel - Web Developer and Programmer">
  <meta property="og:description" content="I am Jonah Samuel, a skilled web developer and programmer. This is my portfolio website showcasing my projects and skills.">
  <meta property="og:image" content="https://example.com/your-profile-image.jpg">
  <meta property="og:url" content="https://example.com">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Jonah Samuel - Web Developer and Programmer">
  <meta name="twitter:description" content="I am Jonah Samuel, a skilled web developer and programmer. This is my portfolio website showcasing my projects and skills.">
  <meta name="twitter:image" content="https://example.com/your-profile-image.jpg">
  <link rel="stylesheet" href="./assets/css/styles.css">
</head>
<body>
      <!-- Side nav bar beginning -->
    <div class="sid-nav" id="side-nav">
        <div class="nav-wrapper">
         <a class="block" href="#home" title="top">
            <img class="nav-img-1" src="./assets/images/home.png" alt="Home icon">
            <p>HOME</p>
         </a>
         <a class="block" href="#about" title="about me">
            <img class="nav-img-1" src="./assets/images/profile.png" alt="About icon">
            <p>ABOUT</p>
         </a>
         <a class="block" href="#resume" title="experience and education">
            <img class="nav-img-1" src="./assets/images/resume.png" alt="Resume icon">
            <p>RESUME</p>
         </a>
         <!-- <a class="block" href="#" title="portfolio">
            <img class="nav-img-1" src="./assets/images/briefcase.png" alt="">
            <p>PORTFOLIO</p>
         </a> -->
         <a class="block" href="#contact" title="contact">
            <img class="nav-img-1" src="./assets/images/contact-mail.png" alt="Contact icon">
            <p>CONTACT</p>
         </a>
        </div>
    </div>
    <!-- Side nav bar ends-->

    <!-- main content container -->
    <main id="main">
        <!-- navbar trigger for menu beginning -->
        <button class="openbtn" id="toggle">
             Menu
        </button>
         <!-- navbar trigger for menu ends -->
         
        <!-- showcase container code begins -->

        <section class="container" id="home">
            <div class="text-container">
                <h2>JONAH SAMUEL</h2>
                <p>I' M <span id="change">WEB DEVELOPER</span></p>
              </div>
        </section>
         <!-- showcase container code ends -->
      <section id="about">
            <h3>ABOUT ME</h3>
            <hr>
            <p>
              I'm a passionate web Developer and Programmer proficient in various programming languages and technologies. 
              I have experience of Frontend Libraries and Framework and Server side scripting languages, enabling me to build robust and dynamic web applications. I'm also skilled in database design and development for efficient data management.
            </p>
            <p>
              I stay updated with the latest industry trends and tools, including AWS for scalable and secure web application deployment. Git version control  ensures collaborative development and efficient code management.
            I have knwoledge and experience in Content Management Systems like WordPress, creating user-friendly and easily manageable websites. 
           </p>
        
          <!-- About section code ends -->
            <!--Skills sections begins-->
  <div id="skill-section">
    <h3>SKILLS</h3>
    <hr>
    <p>I possess a diverse set of technical skills and experiences that allow me to create exceptional digital experiences. </p>
   <div class="skills">
    <div class="skill">
          <div class="skill-label">HTML5</div>
          <progress class="skill-progress" max="100" value="95"></progress>
      </div>
      <div class="skill">
          <div class="skill-label">CSS3</div>
          <progress class="skill-progress" max="100" value="90"></progress>
      </div>
      <div class="skill">
          <div class="skill-label">JavaScript</div>
          <progress class="skill-progress" max="100" value="70"></progress>
      </div>
      <div class="skill">
          <div class="skill-label">PHP</div>
          <progress class="skill-progress" max="100" value="70"></progress>
      </div>
      <div class="skill">
          <div class="skill-label">WordPress</div>
          <progress class="skill-progress" max="100" value="80"></progress>
      </div>
      <div class="skill">
          <div class="skill-label">Python</div>
          <progress class="skill-progress" max="100" value="60"></progress>
      </div>
      <div class="skill">
          <div class="skill-label">UI/UX</div>
          <progress class="skill-progress" max="100" value="50"></progress>
      </div>
      <div class="skill">
          <div class="skill-label">Version Control (Git)</div>
          <progress class="skill-progress" max="100" value="75"></progress>
      </div>
      <div class="skill">
          <div class="skill-label">MySQL</div>
          <progress class="skill-progress" max="100" value="75"></progress>
      </div>
      <div class="skill">
          <div class="skill-label">MSQL</div>
          <progress class="skill-progress" max="100" value="70"></progress>
      </div>
      <div class="skill">
          <div class="skill-label">MongoDB</div>
          <progress class="skill-progress" max="100" value="75"></progress>
      </div>
      <div class="skill">
          <div class="skill-label">Cloud Services (AWS)</div>
          <progress class="skill-progress" max="100" value="60"></progress>
      </div>
    </div>

</div>
  <!--Skills sections ends-->
</section>
<!-- About section code begins -->


  <!--Education section begins-->
  <section id="resume">
    <h3>RESUME</h3>
    <hr>
    <div class="Experiences">
         <h4>Experiences</h4>
         <div class="reume">
          <p class="date">July 2023</p>
          <p class="sub-tite">Accenture Technology Bootcamp  &#8212; <span>Accenture Australia</span></p>
          <p>
            The bootcamp provided valuable experience in technology and business, including coding, big data analytics, AI, and machine learning. 
            Solving real-world problems and understanding customer needs were highlights of the bootcamp, and concepts like customer journey mapping and design thinking were learned. Overall, this experience provided a diverse set of technical and soft skills.
          </p>
      </div>
         <div class="reume">
             <p class="date">2022 &#8212;</p>
             <p class="sub-tite">Assistant Website Administrator &#8212; <span>Divine Intercession</span></p>
             <p>
              As an Assistant Website Administrator for Divine Intercession's Wordpress site, my role involves providing support and assistance in the management and maintenance of the website. 
             </p>
         </div>
         <div class="reume">
             <p class="date">June 2023</p>
             <p class="sub-tite">Accenture Strategy Consulting Virtual Internship on Forage &#8212; <span>Accenture Australia</span></p>
             <p>
              During this virtual internship, I had the privilege of experiencing what it's like to work on projects that mirror the challenges faced by Accenture's talented teams. I honed my skills in various crucial areas, including project and stakeholder management, decision-making, data interpretation, user experience, and process design.
             </p>
         </div>
    </div>


    <div class="Education">
     <h4>Education</h4>
     <div class="reume">
         <p class="date"> July 2022 &#8212; December 2022</p>
         <p class="sub-tite">Certificate IV in Information Technology (Web Development) &#8212; <span>Holmesglen Institue</span></p>
         <p>The Certificate IV in Information Technology (Web Development) is a Professional Certificate with Elective focus on Front End and Web development and Dynamic Web development</p>
     </div>
     <div class="reume">
         <p class="date">Febuary 2023 &#8212; December 2023</p>
         <p class="sub-tite">Diploma of Information Technology (Advanced Programming) with a Diploma of Information Technology (Backend Web Development)&#8212; <span>Holmesglen Institue</span></p>
         <p>
          This specialisation focus on Programming, building advanced user interfaces, implementing a model view controller framework, Database Design and Development, Restful API Devlopement and Cloud Computing. 
         </p>
     </div>
 </div>
<!--Education section ends-->
</section>

<section id="contact">
  <h3>CONTACT ME</h3>
  <div class="contact-info">
      <p>I Am Available for Freelance Work. Connect with me via</p>
      <p>Phone: <span>(+61) 0434722422</span> or Email: <span>samueljonah922@gmail.com</span></p>
    </div>
 
  <div class="contact-form">
    <form action="https://fabform.io/f/g_jOiMY" method="post">
      <input type="text" name="name" placeholder="Name" required>
      <input type="email" name="email" placeholder="Email" required>
      <input type="text" name="phone" placeholder="Phone" required>
      <input type="text" name="subject" placeholder="Subject">
      <textarea name="message" placeholder="Message" required></textarea>
      <button type="submit">Submit</button>
    </form>
  </div>
 </section>

 <footer>
  <p>&copy;<span id="year"></span> Jonah Samuel. All Rights Reserved</p>
 </footer>
           
    </main>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="./scrtipt/script.js"></script>
    
</body>
</html>
